[mypy]

[mypy-google.auth.transport.*]
ignore_missing_imports = True

[mypy-google.oauth2.credentials.*]
ignore_missing_imports = True

[mypy-google.protobuf.pyext.*]
ignore_missing_imports = True

# TODO: The grpc.aio types are currently not ready for prime time:
#  https://github.com/shabbyrobe/grpc-stubs/pull/15
[mypy-grpc.aio.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True

[mypy-toposort.*]
ignore_missing_imports = True

[mypy-dazl._gen.*]
ignore_errors = True
