[mypy]

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True

[mypy-dazl._gen.*]
ignore_errors = True
